<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Aniversario Jeovanna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #801a77; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jeovanna Salles Martins</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#C1">Texto</a></li>
        <li><a href="#C2">Multimidia</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Quem sou eu?</h3>
  <img src="jeo.jfif" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Eu sou divertida e.e</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="C1">Feliz Aniversario</h3>
  <p>Jeovanna, Feliz aniversário garota!! 

    Eu te adoro, eu te amo, você é uma das pessoas que eu mais gosto, eu não sei muito o que fala mas só sei que viver com você foi um privilégio, todas risadas, todas as falas não foram ensaiadas tinham de acontecer e ainda vai acontecer muita coisa que vamos compartilhar.hehe<br>
     
    Mano nos últimos anos que eu estava convivendo com você, eu aprendi muitas coisas com você por exemplo eu aprendi o que é amar alguém e ser amado, aprendi libras, até palavrão em sinais muitas outras coisas que eu não sabia. Cara eu amo tudo que vivo com você é uma garota foda demais!! <br>
    
    Logico que vou leva pra minha vida inteira apesar toda nossos momentos divertidos, tristezas, discussão e tudo mais ainda te amo.<br><br>  
    
    Você é foda viu <br>
    com Amor Iago França</p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="C2">Multimidia</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3>VIDA LOKA</h3>
      <img src="Vidaloka.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3>Bandidex</h3>
      <img src="Bandidex.jfif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3>Linda</h3>
      <img src="fofa.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>&#10084; Parabéns Jeovanna, Feliz Aniversario &#10084;  </p> 
</footer>

</body>
</html>